[gd_scene format=3 uid="uid://8kq5swb4tdlx"]

[ext_resource type="Script" uid="uid://cmuu4v2sftqqo" path="res://Scripts/credits.gd" id="1_gbnyi"]
[ext_resource type="Texture2D" uid="uid://dshg88t21fy5h" path="res://Assets/Other/Main Menu/Title/ratroyings.png" id="2_o641l"]
[ext_resource type="FontFile" uid="uid://bgx1d1885ufiu" path="res://Assets/Fonts/Ririgitriz.ttf" id="3_0nwe0"]

[node name="Credits" type="Control" unique_id=1573430722]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gbnyi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=386623837]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4745098)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=128274764]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 339.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1600868530]
custom_minimum_size = Vector2(500, 413.135)
layout_mode = 2
texture = ExtResource("2_o641l")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=1002112181]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_0nwe0")
bbcode_enabled = true
text = "

[font_size=45]Programming & Design[/font_size]

[font_size=35]Rinjusu
MrMellVy[/font_size]



[font_size=45]Writing & Narrative[/font_size]

[font_size=35]Byuji
Rinjusu[/font_size]



[font_size=45]Art & Assets[/font_size]

[font_size=35]Byuji
Rinjusu[/font_size]

[font_size=35]\"RIRIGITRIZ\" FONT
BY RinJuSu

[font_size=35]\"Side Scrolling Hack n' Slash Character\" 
by Joe_Idaho


\"Battle Encounter, Cyberpunk-street, cyber_runner\" music by LUIS ZUNO


\"Swords & Blades Sound Pack\"
by Leonardo Calvo



[center]
[font_size=45]Special Thanks[/font_size]

[font_size=35]The Godot Community

AND... YOU![/font_size]




THANK YOU FOR PLAYING!"
fit_content = true
horizontal_alignment = 1
