[gd_scene format=3 uid="uid://bhoc04ca7xoh5"]

[ext_resource type="FontFile" uid="uid://bgx1d1885ufiu" path="res://Assets/Fonts/Ririgitriz.ttf" id="1_x1tl0"]
[ext_resource type="Script" uid="uid://bw5wocne5iwbg" path="res://Scripts/currentscore_label.gd" id="2_ja1gn"]
[ext_resource type="Script" uid="uid://dctbcwqp8g8ml" path="res://Scripts/currentwave_label.gd" id="3_oujfp"]
[ext_resource type="Script" uid="uid://cgriouykcipvs" path="res://Scripts/middlecurrentwave_label.gd" id="4_ja1gn"]

[sub_resource type="Animation" id="Animation_l3hpj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("currentscoreLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(376, -40.76)]
}

[sub_resource type="Animation" id="Animation_wvf1h"]
resource_name = "ScoreDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("currentscoreLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, -2, 2),
"update": 0,
"values": [Vector2(900, -40.76), Vector2(900, 17.995), Vector2(900, 0.94)]
}

[sub_resource type="Animation" id="Animation_uesk5"]
resource_name = "ScoreUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("currentscoreLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, -2, 2),
"update": 0,
"values": [Vector2(900, 0.94), Vector2(900, 17.995), Vector2(900, -40.76)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l3hpj"]
_data = {
&"RESET": SubResource("Animation_l3hpj"),
&"ScoreDown": SubResource("Animation_wvf1h"),
&"ScoreUp": SubResource("Animation_uesk5")
}

[sub_resource type="Animation" id="Animation_kcewg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../currentwaveLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(393, -28.41)]
}

[sub_resource type="Animation" id="Animation_ahyo7"]
resource_name = "WaveDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../currentwaveLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, -2, 2),
"update": 0,
"values": [Vector2(919.77, -26.41), Vector2(919.77, 36.795), Vector2(919.77, 28.525)]
}

[sub_resource type="Animation" id="Animation_0q8pi"]
resource_name = "WaveUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../currentwaveLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, -2, 2),
"update": 0,
"values": [Vector2(900, 18.46), Vector2(900, 36.795), Vector2(900, -26.41)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcewg"]
_data = {
&"RESET": SubResource("Animation_kcewg"),
&"WaveDown": SubResource("Animation_ahyo7"),
&"WaveUp": SubResource("Animation_0q8pi")
}

[sub_resource type="Animation" id="Animation_kd0fp"]
resource_name = "LeftStart"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MiddlecurrentwaveLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(-217.32, 351.5), Vector2(612.23975, 351.5), Vector2(612.23975, 351.5)]
}

[sub_resource type="Animation" id="Animation_ja1gn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MiddlecurrentwaveLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-350, 351.5)]
}

[sub_resource type="Animation" id="Animation_oujfp"]
resource_name = "RightExit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MiddlecurrentwaveLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.5, 2, 2),
"update": 0,
"values": [Vector2(612.24, 351.5), Vector2(612.24, 351.5), Vector2(1500, 351.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ja1gn"]
_data = {
&"LeftStart": SubResource("Animation_kd0fp"),
&"RESET": SubResource("Animation_ja1gn"),
&"RightExit": SubResource("Animation_oujfp")
}

[node name="scoreLabels" type="CanvasLayer" unique_id=969138735]

[node name="currentscoreLabel" type="RichTextLabel" parent="." unique_id=1897053102]
offset_left = 376.0
offset_top = -40.76
offset_right = 604.9231
offset_bottom = -18.138458
scale = Vector2(1.625, 1.625)
theme_override_fonts/normal_font = ExtResource("1_x1tl0")
theme_override_font_sizes/normal_font_size = 16
text = "CURRENT SCORE: 99999"
horizontal_alignment = 2
script = ExtResource("2_ja1gn")

[node name="currentwaveLabel" type="RichTextLabel" parent="." unique_id=460203778]
offset_left = 393.0
offset_top = -28.41
offset_right = 614.1067
offset_bottom = 31.785576
scale = Vector2(1.585, 1.585)
theme_override_fonts/normal_font = ExtResource("1_x1tl0")
theme_override_font_sizes/normal_font_size = 17
text = "CURRENT ZONE: 99999"
horizontal_alignment = 2
script = ExtResource("3_oujfp")

[node name="MiddlecurrentwaveLabel" type="RichTextLabel" parent="." unique_id=1847470568]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -990.0
offset_top = -8.5
offset_right = -775.24927
offset_bottom = 45.823517
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.19, 2.19)
pivot_offset = Vector2(73.095795, 18.040726)
theme_override_fonts/normal_font = ExtResource("1_x1tl0")
theme_override_font_sizes/normal_font_size = 37
text = "KEY_Zone"
script = ExtResource("4_ja1gn")

[node name="ScoreAnim" type="AnimationPlayer" parent="." unique_id=1147819846]
libraries/ = SubResource("AnimationLibrary_l3hpj")

[node name="WaveAnim" type="AnimationPlayer" parent="." unique_id=128384353]
root_node = NodePath("../ScoreAnim")
libraries/ = SubResource("AnimationLibrary_kcewg")

[node name="MiddleWaveAnim" type="AnimationPlayer" parent="." unique_id=1698298081]
root_node = NodePath("../WaveAnim")
libraries/ = SubResource("AnimationLibrary_ja1gn")
