[gd_scene format=3 uid="uid://b7w5ldp1n0qke"]

[ext_resource type="Script" uid="uid://r1guuhemste8" path="res://Scripts/air_enemy.gd" id="1_6y317"]
[ext_resource type="Texture2D" uid="uid://o2ar1fg7bob0" path="res://Assets/Sprites/EnemyAir/Original/Mosquitoidle.png" id="1_y2haa"]
[ext_resource type="Shader" uid="uid://coiyd03hra4c5" path="res://Assets/Shader/hiteffect.gdshader" id="2_0m13u"]
[ext_resource type="Texture2D" uid="uid://bi2fh7qkaad10" path="res://Assets/Sprites/EnemyAir/Original/Mosquitoatk.png" id="2_6y317"]
[ext_resource type="Texture2D" uid="uid://cqa07axqh56vh" path="res://Assets/Sprites/EnemyAir/Original/Mosquitodefeat.png" id="3_0m13u"]
[ext_resource type="PackedScene" uid="uid://iht8j2jxjtk0" path="res://Scenes/Other/damage_label_indicator.tscn" id="6_6oc7k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6y317"]
shader = ExtResource("2_0m13u")
shader_parameter/quantity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yjxx7"]
atlas = ExtResource("1_y2haa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb4n4"]
atlas = ExtResource("1_y2haa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hito"]
atlas = ExtResource("1_y2haa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnk47"]
atlas = ExtResource("1_y2haa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugx6o"]
atlas = ExtResource("1_y2haa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkex2"]
atlas = ExtResource("1_y2haa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha04a"]
atlas = ExtResource("2_6y317")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc4u1"]
atlas = ExtResource("2_6y317")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm7pc"]
atlas = ExtResource("2_6y317")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p8el"]
atlas = ExtResource("2_6y317")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7j6n"]
atlas = ExtResource("2_6y317")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpphi"]
atlas = ExtResource("2_6y317")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt3qi"]
atlas = ExtResource("2_6y317")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5d6v"]
atlas = ExtResource("2_6y317")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdcuq"]
atlas = ExtResource("2_6y317")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8wof"]
atlas = ExtResource("2_6y317")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb65s"]
atlas = ExtResource("3_0m13u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dsvh"]
atlas = ExtResource("3_0m13u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjrpb"]
atlas = ExtResource("3_0m13u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84hdi"]
atlas = ExtResource("3_0m13u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejq0n"]
atlas = ExtResource("3_0m13u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73tev"]
atlas = ExtResource("3_0m13u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8j8s"]
atlas = ExtResource("3_0m13u")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8j6k"]
atlas = ExtResource("3_0m13u")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyo78"]
atlas = ExtResource("3_0m13u")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0753j"]
atlas = ExtResource("3_0m13u")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3k1vp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjxx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb4n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hito")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnk47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugx6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkex2")
}],
"loop": 1,
"name": &"Idlefly",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha04a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm7pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p8el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7j6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpphi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt3qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5d6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdcuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8wof")
}],
"loop": 0,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dsvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjrpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84hdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejq0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73tev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8j8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8j6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyo78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0753j")
}],
"loop": 0,
"name": &"defeat",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y2haa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6y317"]
radius = 11.0

[sub_resource type="Animation" id="Animation_yjxx7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/quantity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0m13u"]
resource_name = "hitted"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/quantity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.099999994, 0.15, 0.19999999, 0.24999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yjxx7"]
_data = {
&"RESET": SubResource("Animation_yjxx7"),
&"hitted": SubResource("Animation_0m13u")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_yjxx7"]
radius = 12.0

[node name="AirEnemy" type="CharacterBody2D" unique_id=559430859]
collision_layer = 32
collision_mask = 48
script = ExtResource("1_6y317")
is_enemyair_chase = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1700947798]
material = SubResource("ShaderMaterial_6y317")
sprite_frames = SubResource("SpriteFrames_3k1vp")
animation = &"defeat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=558690124]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_y2haa")

[node name="Timer" type="Timer" parent="." unique_id=545504233]
autostart = true

[node name="AEHitbox" type="Area2D" parent="." unique_id=415393972]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AEHitbox" unique_id=1049247763]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_6y317")

[node name="AnimPlayAE" type="AnimationPlayer" parent="." unique_id=349792384]
libraries/ = SubResource("AnimationLibrary_yjxx7")

[node name="AEDamageZone" type="Area2D" parent="." unique_id=1997354157]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AEDamageZone" unique_id=314700028]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_yjxx7")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=457716260]
enable_node_path = NodePath("../AnimatedSprite2D")

[node name="DamageLabelIndicator" parent="." unique_id=481979585 instance=ExtResource("6_6oc7k")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="AEHitbox" to="." method="_on_ae_hitbox_area_entered"]
[connection signal="area_entered" from="AEDamageZone" to="." method="_on_ae_damage_zone_area_entered"]
[connection signal="area_exited" from="AEDamageZone" to="." method="_on_ae_damage_zone_area_exited"]
[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
